* {
  padding: 0;
  margin: 0;
  font-family: Merriweather;
}

#main {
  height: 100vh;

  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 250px 1fr;
  grid-template-areas:
    "aside header"
    "aside content";
}

.mainHeader {
  grid-area: header;

  display: none;
}

.logo {
  height: 100%;
  width: 200px;
  margin-left: 5px;
}

.logo-img {
  height: 85%;
  width: 100%;

  margin-top: 5px;
}

.menu {
  height: 100%;
  width: 420px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}



::-webkit-input-placeholder {
  color: whitesmoke;
}

.menu a:hover {
  text-decoration: none;
}

.mainContent {
  grid-area: content;
  background: rgba(255, 255, 255, 0.788);

  display: flex;
  justify-content: space-around;
}

.mainAside {
  grid-area: aside;

  background: linear-gradient(
      0deg,
      rgba(57, 56, 56, 0.15),
      rgba(57, 56, 56, 0.15)
    ),
    linear-gradient(180deg, #155a6e 18.23%, #3e837b 51.77%, #3ba99c 85.42%);
  color: #fff;
}

.menu-header {
  width: 100%;
  height: 200px;

  border-bottom: 1px solid rgba(250, 250, 250, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.menu-img{
    height: 50%;
    width: 40%;
    border-radius: 80px;  
}

.menu-lista {
  width: 100%;
  list-style-type: none;
  padding-top: 20px;
}

.menu-item {
  width: 100%;
  box-sizing: border-box;
  padding: 5px 20px;
  font-size: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  display: flex;
  align-items: center;
}

.menu-item:hover {
  background: rgba(205, 211, 219, 0.42);
  border-left: 5px solid #553463;
}

.menu-item a {
  padding-left: 10px;
  color: #fff;
  text-decoration: none;
}

.menu-toggle {
  display: none;
}

.maincontent{
    width: 50%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #666666;
    margin: 0;
}

@media screen and (max-width: 768px) {
  #main {
    grid-template-areas:
      "header header"
      "content content";
  }

  .mainAside {
    display: none;
  }

  .mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: #666666;
  }

  .menu {
    width: 100%;
    justify-content: flex-end;
    margin-right: 16px;
  }

  .menu-toggle {
    display: block;
    margin-left: 20px;
    cursor: pointer;
  }
  .menu-header {
    display: none;
  }

  .menu-img{
    height: 80%;
    width: 10%;
    border-radius: 90px; 
  }
}

.asideToggle {
  width: 100%;
  height: 100%;
  display: block;
  grid-row: 2;
  grid-column: 1;
}

.contentToggle {
  grid-column: 2;
  grid-row: 2;
  height: 100%;
}

@media screen and (max-width: 2000px) and (min-width: 800px) {
  .mainAside {
    grid-area: aside;
  }
}
